# Part2

./: build.gradle
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCardDto.java  Mail.java
src/main/java/com/crud/tasks/html/: index.html  styles.css
src/main/java/com/crud/tasks/jdbc/: DbManager.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/extra/chapter1/beanLifecycle/: AppConfiguration.java  BeanLifecycleApplication.java  BeanMonitor.java  LibraryManager.java  simpleLogger.java
src/main/java/com/extra/chapter1/calc/: CalculatorEventsApplication.java
src/main/java/com/extra/chapter1/calc/controller/: CalculatorController.java
src/main/java/com/extra/chapter1/calc/domian/: Operations.java  Operators.java
src/main/java/com/extra/chapter1/calc/event/: CalculationRegisteredEvent.java
src/main/java/com/extra/chapter1/calc/service/: CalculationManager.java  CalculatorService.java
src/main/java/com/extra/chapter1/reflection/: Book.java  ReflectionTest.java  ReflectionTestPrivate.java  ReflectionTestStudent.java  Student.java  StudentApp.java
src/main/java/com/extra/chapter2/converter/: ConverterApp.java
src/main/java/com/extra/chapter2/converter/controller/: CustomController.java  (+3 more)
src/main/java/com/extra/chapter2/jms/: JmsApp.java
src/main/resources/: application.properties
src/test/java/: StoredProcTestSuite.java
src/test/java/com/crud/tasks/config/: AdminConfigTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: AttachmentsByTypeTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
(+11 files in other folders)
